# TourGuideApplication

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/TourGuideApplication/: AsyncConfiguration.java  JacksonConfiguration.java  TourGuideApplication.java  TourGuideApplicationTracker.java  TrackUserTaskRunnable.java
src/main/java/com/TourGuideApplication/bean/: AttractionBean.java  LocationBean.java  ProviderBean.java  UserBean.java  UserRewardBean.java  UserTripPreferencesBean.java  VisitedLocationBean.java
src/main/java/com/TourGuideApplication/controller/: Controller.java  TourGuideApplicationController.java
src/main/java/com/TourGuideApplication/data/: DataContainer.java  DataInitializer.java
src/main/java/com/TourGuideApplication/dto/: TripPricerDto.java
src/main/java/com/TourGuideApplication/exception/: AsyncExceptionHandler.java  ExceptionResponse.java  ExceptionsHandler.java
src/main/java/com/TourGuideApplication/form/: UserTripPreferencesForm.java
src/main/java/com/TourGuideApplication/mapper/: AttractionMapper.java  LocationMapper.java  ProviderMapper.java  UserMapper.java  VisitedLocationMapper.java
src/main/java/com/TourGuideApplication/model/: User.java  UserReward.java  UserTripPreferences.java
src/main/java/com/TourGuideApplication/proxy/: LocationProxy.java  RewardsProxy.java  UserProxy.java  (+1 more)
src/main/resources/: application-prod.properties  application-test.properties  application.properties  log4j2.properties
src/test/java/com/TourGuideApplication/: PerformanceTestIT.java  TourGuideApplicationTests.java
(+18 files in other folders)
