spring.profiles.active=dev
closestAttractionsRetrieved.number = 5
scheduled.enable = true

feign.client.location.name = tourguide-location-service
feign.client.location.url = localhost:9004 

feign.client.rewards.name = tourguide-rewards-service
feign.client.rewards.url = localhost:9003
feign.client.user.name = tourguide-user-service
feign.client.user.url = localhost:9001
