tracker.isRunning=true
feign.client.rewards.name = tourguide-rewards-service
feign.client.rewards.url = http://localhost:9003
feign.client.user.name = tourguide-user-service
feign.client.user.url = http://localhost:9001
feign.client.location.name = tourguide-location-service
feign.client.location.url = http://localhost:9004 
app.scheduling.enable=false