scheduled.enable = false
feign.client.rewards.name = tourguide-rewards-service
feign.client.rewards.url = http://localhost:9003
feign.client.user.name = tourguide-user-service
feign.client.user.url = http://localhost:9001
feign.client.location.name = tourguide-location-service
feign.client.location.url = localhost:9004 
