spring.profiles.active=prod
closestAttractionsRetrieved.number = 5
scheduled.enabled=true

feignClient.locationService.name= tourguide-location-service
feignClient.locationService.url= http://tourguide-location-service:9004
feignClient.rewardsSservice.name=tourguide-rewards-service
feignClient.rewardsService.url= http://tourguide-rewards-service:9003
feignClient.userService.name = tourguide-user-service
feignClient.userService.url = http://tourguide-user-service:9001