spring.profiles.active=local
closestAttractionsRetrieved.number = 5
tracker.isRunning=false
feign.client.rewards.name = tourguide-rewards-service
feign.client.rewards.url = localhost:9003
feign.client.user.name = tourguide-user-service
feign.client.user.url = localhost:9001
feign.client.location.name = tourguide-location-service
feign.client.location.url = localhost:9004 