scheduled.enable = false
feign.client.rewards.name = tourguide-rewards-service
feign.client.rewards.url = localhost:9003
feign.client.user.name = tourguide-user-service
feign.client.user.url = localhost:9001

