spring.profiles.active=test
closestAttractionsRetrieved.number = 5
scheduled.enabled=false

feignClient.locationService.name= tourguide-location-service
feignClient.locationService.url= http://localhost:9004
feignClient.rewardsSservice.name=tourguide-rewards-service
feignClient.rewardsService.url= http://localhost:9003
feignClient.userService.name = tourguide-user-service
feignClient.userService.url = http://localhost:9001

